                          # example
NODE_ENV =                # development

APP_PORT =                # 3000
APP_URL =                 # http://localhost:3000/

LIMIT_DATA =              # 5

APP_KEY =                 # wH4t3vER

DB_HOST =                 # localhost
DB_NAME =                 # express_backend
DB_USER =                 # root
DB_PASSWORD =             # 